# SpringMVCDataBindingFormTagDemo

./: pom.xml
src/main/java/com/srikar/springmvc/book/controller/: BookController.java
src/main/java/com/srikar/springmvc/book/domain/: Book.java  Category.java
src/main/java/com/srikar/springmvc/book/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-config.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  editBook.jsp  listBook.jsp
